<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <Button
        android:id="@+id/buscar2"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"

        android:text="Buscar"
        app:iconTint="@color/noirDetente"
        app:layout_constraintBottom_toTopOf="@+id/tituloEdit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/idItem2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editar2"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:layout_marginTop="304dp"
        android:text="Eliminar"

        app:iconTint="@color/noirDetente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notasSlide"
        android:layout_width="328dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descEdit2"
        app:layout_constraintVertical_bias="0.827" />

    <EditText
        android:id="@+id/idItem2"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Número Item"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloEdit2"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Titre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idItem2" />

    <TextView
        android:id="@+id/descEdit2"
        android:layout_width="319dp"
        android:layout_height="95dp"
        android:layout_marginTop="11dp"
        android:text="Votre description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEdit2" />

</androidx.constraintlayout.widget.ConstraintLayout>